# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0095afdd-f153-4e64-9e84-9afca8b443f8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-c099c5c4-d070-4a15-aec4-49fddbc90d26","path":"Voice-Nexmo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"Voice-Nexmo.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Voice-Nexmo.yml
